<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:jaxws="http://cxf.apache.org/jaxws"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans 
	         http://www.springframework.org/schema/beans/spring-beans.xsd
	         http://cxf.apache.org/jaxws 
  		     http://cxf.apache.org/schemas/jaxws.xsd 
  		     http://www.springframework.org/schema/tx 
			 http://www.springframework.org/schema/tx/spring-tx.xsd
		     http://www.springframework.org/schema/context 
		     http://www.springframework.org/schema/context/spring-context.xsd">  
		       
    <context:component-scan base-package="com.bionic.edu"/>

	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="packagesToScan" value="com.bionic.edu"/>
		
		<property name="persistenceUnitName" value="BO" />
		<property name="jpaDialect"> 
			<bean class="org.springframework.orm.jpa.vendor.EclipseLinkJpaDialect"/> 
		</property> 
		<property name="jpaVendorAdapter"> 
			<bean class="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter">
				<property value="true" name="showSql"/> 
				<property value="true" name="generateDdl"/>
				<property name="databasePlatform" value="org.eclipse.persistence.platform.database.DerbyPlatform"/> 
			</bean> 
		</property>
		<property name="jpaPropertyMap">
			<map>
				<entry key="eclipselink.weaving" value="false" />
			</map>
		</property>
	</bean>
	
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"> 
		<property name="entityManagerFactory" ref="entityManagerFactory"/> 
	</bean>
	
	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/>
	
	<tx:annotation-driven transaction-manager="transactionManager"/>    

	<jaxws:endpoint id="flightList" implementor="#flightWSBean"
	 	address="/FlightList"/>

</beans>
