<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
xmlns="http://java.sun.com/xml/ns/persistence"  version="2.0" >
    <persistence-unit name="BO" 
	transaction-type="RESOURCE_LOCAL">
		<provider>
		     org.eclipse.persistence.jpa.PersistenceProvider
		</provider>
		<properties>
      	    <property name="javax.persistence.jdbc.driver" 
         		value="org.apache.derby.jdbc.EmbeddedDriver" />
      	    <property name="javax.persistence.jdbc.url"
        	        value="jdbc:derby:f:/BO" />
      	    <property name="eclipselink.ddl-generation.output-mode"
        			value="database" />
             <property name="eclipselink.weaving" value="static" />
   		</properties>
    </persistence-unit>
 </persistence> 
		